:root {
  font-family: sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #e7e5e4;
}

div#content {
  display: grid;
  grid-template-columns: 1fr minmax(800px, 2fr) 1fr;
  grid-template-rows: min-content 1fr;
  height: 100vh;
}

.header {
  background-color: #fb923c;
  grid-column: 1 / 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  align-items: center;
  justify-items: center;
  padding: 0px 60px;
}

ul.nav {
  list-style: none;
  display: flex;
  justify-self: stretch;
  font-size: 1.2rem;
}

ul.nav li {
  padding: 20px 0px;
  flex: 1;
}

div.page {
  background-color: #fed7aa;
  grid-column: 2 / 3;
  padding: 20px;
  text-align: center;
}

div.image {
  text-align: center;
}

.page img {
  height: 250px;
  width: auto;
}

.page ul {
  list-style: none;
}

.current-tab {
  background-color: #fed7aa;
}